#Ethereum
LAND_REGISTRY_CONTRACT_ADDRESS=0x7a73483784ab79257bb11b96fd62a2c3ae4fb75b
RPC_URL=

#Blacklist
BLACKLIST_URL=https://lens.decentraland.zone/api

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
